NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
#预览地址，1表示通用的流，2图片，3视频
VUE_APP_BASE_PREVIEW_1 = 'http://192.168.1.172:8012/onlinePreview?url='
VUE_APP_BASE_PREVIEW_2 = 'http://192.168.1.172:8012/picturesPreview?urls='
VUE_APP_BASE_PREVIEW_3 = 'http://192.168.1.172:8012/onlinePreview?url='

